<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A one page template very useful on any kind of website niche">
		<meta name="author" content="Bootstrap Wizard">
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Coming Soon - One Page Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Google Font -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">	
		<!-- Animate -->
		<link href="css/animate/animate.css" rel="stylesheet">
		<!-- Fontawesome-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Owl Carousel -->
		<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" > 
		<!-- Main-Style -->
		<link href="css/style.css" rel="stylesheet">	
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body class="bg-static">
	
		<!--
		<div class="preloader">
			<div class="loader-item">
				<img src="images/loading.gif" alt="loader">
			</div>
		</div>
		-->
		
		
		<!-- pattern -->
		<div id="bg_pattern"></div>
		<!-- ./pattern -->
		
		
		<!-- coming -->
		<div id="coming" class="fullSection">
			<div class="container">
				
				<div class="logo text-center">
					<img src="images/logo.png" alt="bootstrapwizard logo" />
				</div>	

				
				<div class="text-center">
					<h1>Our Website is Under Construction</h1>	
					<p>Will be here soon with a new website. Estimated Time Remaining:</p>
				</div>
				<!-- timer -->
				<div class="timer">				
					<div class="days-wrapper">
						<span class="days">""</span> <br>DAYS
					</div>
					
					<div class="hours-wrapper">
						<span class="hours">""</span> <br>HOURS
					</div>
														
					<div class="minutes-wrapper">
						<span class="minutes"></span> <br>MINUTES
					</div>
														
					<div class="seconds-wrapper">
						<span class="seconds"></span> <br>SECONDS
					</div>		
				</div>
				<!-- ./timer -->
				
				<div class="row">
					<div class="col-md-6 col-md-offset-3">

					 <div class="text-center">
						 <form action="#">
						  <div class="input-group">
							 <input class="btn btn-lg" name="email" id="email" type="email" placeholder="Your Email" required>
							 <button class="btn btn-custom btn-newsletter btn-lg" type="submit">Submit</button>
						  </div>
						 </form>
					 </div>
					 <small class="promise"><em>We won't send spam.</em></small>
					</div>
				</div>
				
			</div>
		</div>
		<!-- ./coming -->
		

			
			
		<!-- footer -->
		<footer id="footer">
			<div class="container">
				<div class="text-center">
					&copy; 2015 Fullscreen | Bootstrapwizard.info
				</div>
			</div>
		</footer>	
		<!-- ./footer -->


		<!-- jQuery  -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- easing -->
		<script src="js/easing/jquery.easing.1.3.js"></script>
		<!-- wow -->
		<script src="js/wow/wow.min.js"></script>
		<!-- backstretch -->
		<script src="js/backstretch/jquery.backstretch.min.js"></script>
		<!-- owl carousel -->
		<script src="js/owl-carousel/owl.carousel.js"></script>	
		<!-- Magnific Popup -->
		<script src="js/magnific-popup/jquery.magnific-popup.js"></script> 
		<!-- waypoints -->
		<script src="js/waypoints/waypoints.js"></script>
		<!-- counterup -->
		<script src="js/counterup/jquery.counterup.js"></script>
		<!-- countdown -->
		<script src="js/countdown/jquery.countdown.min.js"></script>	
		<!-- UIToTop -->
		<script src="js/uitotop/jquery.ui.totop.min.js"></script>
		<!-- jqbootstrapvalidator -->
		<script src="js/jqbootstrapvalidation/jqBootstrapValidation.js"></script>		

		
		<script>
		$(document).ready(function( $ ) {
			var now = new Date();
			var countTo = 24 * 24 * 60 * 60 * 1000 + now.valueOf();    
			$('.timer').countdown(countTo, function(event) {
				$(this).find('.days').text(event.offset.totalDays);
				$(this).find('.hours').text(event.offset.hours);
				$(this).find('.minutes').text(event.offset.minutes);
				$(this).find('.seconds').text(event.offset.seconds);
			});
		});	
		</script>
		
		
	</body>
</html>