<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A one page template very useful on any kind of website niche">
		<meta name="author" content="Bootstrap Wizard">
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Contact - Multipage Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Google Font -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">	
		<!-- Animate -->
		<link href="css/animate/animate.css" rel="stylesheet">
		<!-- Fontawesome-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Owl Carousel -->
		<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" > 
		<!-- Main-Style -->
		<link href="css/style.css" rel="stylesheet">	
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<!-- wrapper -->
		<div class="wrapper multipage">
			
			<div class="preloader">
				<div class="loader-item">
					<img src="images/loading.gif" alt="loader">
				</div>
			</div>
			
					
			<!-- Navigation -->
			<nav class="navbar navbar-custom nav-dark navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="bootstrapwizard logo" /></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="top-nav">
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="homepage.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
						<li class="dropdown">
							<a href="shortcodes.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shortcodes <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shortcodes.html#typo">Typography</a></li>
								<li><a href="shortcodes.html#icons">icons</a></li>
								<li><a href="shortcodes.html#counter">Counter</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>					
							</ul>
						</li>
						<li><a href="index.html">Back to main</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
			<!-- ./navigation -->
			
			<!-- section -->
			<div class="section page-header">
				<div class="container">								
					<h1>Contact Us</h1>					
				</div>
			</div>
			<!-- ./section -->
			
			
			<!-- section -->
			<div class="section">
				<div class="container">
				
					<div class="row">
						<div class="col-md-12 col-sm-12 wow fadeInUp showdelay2">
							<h3>Something to Say?</h3>							
							<p>about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim. about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim about section Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim </p>
						</div>

					</div>
					<!-- /row -->
									
				</div>
			</div>
			<!-- ./section -->
			
					
			<!-- section -->
			<div class="section">
				<div class="container">
				
					<div class="row">
						<!-- Contact Form -->
						<!-- In order to set the email address and subject line for the contact form go to the contact_me.php file. -->
						<div class="col-md-6 col-sm-6">
							<div class="contact-form  wow fadeInLeft showdelay2">
							<form  name="sentMessage" id="contactForm" novalidate>
								<div class="control-group form-group">
									<div class="controls">
										<label>Name</label>
										<input type="text" class="form-control dark" id="name" placeholder="Name" required data-validation-required-message="Please enter your name.">
										<p class="help-block"></p>
									</div>
								</div>
								<div class="control-group form-group">
									<div class="controls">
										<label>Email</label>
										<input type="email" class="form-control dark" id="email" placeholder="Email Address" required data-validation-required-message="Please enter your email address.">
										<p class="help-block"></p>
									</div>
								</div>
								<div class="control-group form-group">
									<div class="controls">
										<label>Message</label>
										<textarea class="form-control dark" rows="7" id="message" placeholder="Message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
										<p class="help-block"></p>
									</div>
								</div>
								<div id="success"></div>
								<div class="pull-right">
								<button type="submit" class="btn btn-info btn-lg">Submit</button>
								</div>
							</form>
							<div class="clearfix"></div>
							</div>
						</div>
						<!-- ./contact form -->
						
						<!-- address -->
						<div class="col-md-6 col-sm-6">
							<div class="address  wow fadeInRight showdelay2">
								<h3>Address</h3>
								<ul class="unstyled">
									<li><i class="fa fa-map-marker"></i>25th Street, Suite 2 New York NY 10887</li>
									<li><i class="fa fa-envelope"></i>email@domain.com</li>
									<li><i class="fa fa-phone"></i>+40 (0) 231 1234 567</li>
									<li><i class="fa fa-fax"></i>+40 (0) 123 1234 568</li>
								</ul>
							</div>
							<div class="social wow fadeInRight showdelay2">
								<h3>Be Social</h3>
								<ul class="social-link dark">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							
						</div>
						<!-- ./address -->
						
					</div>
					<!-- /row -->
									
				</div>
			</div>
			<!-- ./section -->
			


				
			<!-- footer -->
			<footer class="footer section">
				<div class="container">
					<div class="row">					
						<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
							<h3>About Us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. </p>
							<button type="button" class="btn btn-sm btn-custom">Readmore.. </button>
						</div> 
						<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
							<h3>Pages Links</h3>
							<ul class="arrow">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">Contact </a></li>
							</ul>
						</div> 
						<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
							<h3>Be Social</h3>
							<div class="social">
								<ul class="social-link">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div> 
						<!-- address -->
						<div class="col-md-3 col-sm-3">
							<div class="address  wow fadeInUp showdelay2">
								<h3>Address</h3>
								<ul class="unstyled">
									<li><i class="fa fa-map-marker"></i>25th Street, Suite 2 New York NY 10887</li>
									<li><i class="fa fa-envelope"></i>email@domain.com</li>
									<li><i class="fa fa-phone"></i>+40 (0) 231 1234 567</li>
									<li><i class="fa fa-fax"></i>+40 (0) 123 1234 568</li>
								</ul>
							</div>														
						</div>
						<!-- ./address --> 
						
						
					</div>
					<!-- ./row -->
				</div>
				
			</footer>	
			<!-- ./footer -->
			
			<!-- bottom-footer -->
			<div class="bottom-footer">
				<div class="container">
					<div class="text-center">
						&copy; 2015 Fullscreen | <a href="http://bootstrapwizard.info">Bootstrapwizard.info </a>
					</div>
				</div>
			</div>
			<!-- ./bottom-footer -->
		
		</div>
		<!-- ./wrapper -->


		<!-- jQuery  -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- easing -->
		<script src="js/easing/jquery.easing.1.3.js"></script>
		<!-- wow -->
		<script src="js/wow/wow.min.js"></script>
		<!-- backstretch -->
		<script src="js/backstretch/jquery.backstretch.min.js"></script>
		<!-- owl carousel -->
		<script src="js/owl-carousel/owl.carousel.js"></script>	
		<!-- Magnific Popup -->
		<script src="js/magnific-popup/jquery.magnific-popup.js"></script> 
		<!-- waypoints -->
		<script src="js/waypoints/waypoints.js"></script>
		<!-- counterup -->
		<script src="js/counterup/jquery.counterup.js"></script>
		<!-- countdown -->
		<script src="js/countdown/jquery.countdown.min.js"></script>	
		<!-- UIToTop -->
		<script src="js/uitotop/jquery.ui.totop.min.js"></script>
		<!-- jqbootstrapvalidator -->
		<script src="js/jqbootstrapvalidation/jqBootstrapValidation.js"></script>		
		<!-- main -->
		<script src="js/main.js"></script>
		
		
	</body>
</html>