<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A one page template very useful on any kind of website niche">
		<meta name="author" content="Bootstrap Wizard">
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Shortcodes - Multipage Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Google Font -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">	
		<!-- Animate -->
		<link href="css/animate/animate.css" rel="stylesheet">
		<!-- Fontawesome-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Owl Carousel -->
		<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" > 
		<!-- Main-Style -->
		<link href="css/style.css" rel="stylesheet">	
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body data-spy="scroll" data-target=".navbar-custom">
		
		<!-- wrapper -->
		<div class="wrapper multipage">
			
			<div class="preloader">
				<div class="loader-item">
					<img src="images/loading.gif" alt="loader">
				</div>
			</div>
			
					
			<!-- Navigation -->
			<nav class="navbar navbar-custom nav-dark navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="bootstrapwizard logo" /></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="top-nav">
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="homepage.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="dropdown active">
							<a href="shortcodes.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shortcodes <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#typo">Typography</a></li>
								<li><a href="#icons">icons</a></li>
								<li><a href="#counter">Counter</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>					
							</ul>
						</li>
						<li><a href="index.html">Back to main</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
			<!-- ./navigation -->
			
			<!-- section -->
			<div class="section page-header">
				<div class="container">								
					<h1>Shortcodes</h1>					
				</div>
			</div>
			<!-- ./section -->
						
			
			<!-- section -->
			<div class="section" id="typo">
				<div class="container">
				
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- Heading -->
							<div class="headline">
								<h3>Heading</h3>
							</div>	
							<h1>Heading 1</h1>
							<h2>Heading 2</h2>
							<h3>Heading 3</h3>
							<h4>Heading 4</h4>
							<h5>Heading 5</h5>
							<h6>Heading 6</h6>
							<!-- ./Heading -->
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="headline">
								<h3>Typography</h3>
							</div>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.  </p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.  </p>
							<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. </small>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Blockquote -->
							<div class="headline">
								<h3>Blockquote</h3>
							</div>
							<blockquote class="dark">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a ante.</p>
							</blockquote>
							<blockquote class="dark">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer  a ante.</p>
								<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
							</blockquote>
							<blockquote class="blockquote-reverse dark">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
							</blockquote>
							<!-- end Blockquote -->
						</div>
					</div>	
					<!-- ./row -->
									
				</div>
			</div>
			<!-- ./section -->
			
			<!-- section -->
			<div class="section" id="icons">
				<div class="container">
				
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="headline">
								<h3>Icons</h3>
							</div>
							<i class="fa fa-camera-retro fa-lg"></i> fa-lg
							<i class="fa fa-camera-retro fa-2x"></i> fa-2x
							<i class="fa fa-camera-retro fa-3x"></i> fa-3x
							<i class="fa fa-camera-retro fa-4x"></i> fa-4x
							<i class="fa fa-camera-retro fa-5x"></i> fa-5x
						</div>
						
						<div class="col-md-6 col-sm-6">
							<!-- link -->
								<div class="headline">
									<h3>Custom List</h3>
								</div>
								<ul class="arrow dark">
								  <li>Lorem ipsum dolor sit amet</li>
								  <li>Consectetur adipiscing elit</li>
								</ul>
								<ul class="angle dark">
								  <li>Lorem ipsum dolor sit amet</li>
								  <li>Consectetur adipiscing elit</li>
								</ul>
								<ul class="long-arrow dark">
								  <li>Lorem ipsum dolor sit amet</li>
								  <li>Consectetur adipiscing elit</li>
								</ul>	
							<!-- ./link -->
						</div>
						
					</div>	
					<!-- ./row -->
									
				</div>
			</div>
			<!-- ./section -->
			
			<!-- section -->
			<div class="section">
				<div class="container">		
					<div class="row">
						<div class="col-md-8">
							<!-- Buttons -->
							<div class="headline">
								<h3>Buttons</h3>
							</div>
							<button type="button" class="btn btn-custom-dark btn-lg">Custom </button>
							<button type="button" class="btn btn-default btn-lg">Default </button>
							<button type="button" class="btn btn-primary btn-lg">Primary</button>
							<button type="button" class="btn btn-success btn-lg">Success</button>
							<button type="button" class="btn btn-info btn-lg">Info</button>
							<button type="button" class="btn btn-warning btn-lg">Warning</button>
							<button type="button" class="btn btn-danger btn-lg">Danger</button>
							<br><br>
							<button type="button" class="btn  btn-custom-dark">Custom </button>
							<button type="button" class="btn btn-default">Default </button>
							<button type="button" class="btn btn-primary">Primary</button>
							<button type="button" class="btn btn-success">Success</button>
							<button type="button" class="btn btn-info">Info</button>
							<button type="button" class="btn btn-warning">Warning</button>
							<button type="button" class="btn btn-danger">Danger</button>
							<br><br>
							<button type="button" class="btn btn-sm btn-custom-dark">Custom </button>
							<button type="button" class="btn btn-sm btn-default">Default </button>
							<button type="button" class="btn btn-sm btn-primary">Primary</button>
							<button type="button" class="btn btn-sm btn-success">Success</button>
							<button type="button" class="btn btn-sm btn-info">Info</button>
							<button type="button" class="btn btn-sm btn-warning">Warning</button>
							<button type="button" class="btn btn-sm btn-danger">Danger</button>
							<br><br>
							<button type="button" class="btn btn-custom-dark btn-lg">
							  <i class="fa fa-star"></i> Star
							</button>
							<button type="button" class="btn btn-default btn-lg">
							  <i class="fa fa-star"></i> Star
							</button>
							<button type="button" class="btn btn-primary">
							  <i class="fa fa-star"></i> Primary
							</button>
							<button type="button" class="btn btn-success btn-sm">
							  <i class="fa fa-star"></i> Star
							</button>
							<!-- end Buttons -->
						</div>
												
					</div><!-- ./row -->
			
				</div>
			</div>
			<!-- ./section -->

			
			<!-- section -->
			<div class="section">
				<div class="container">								
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<!-- Accordion -->
							<div class="headline">
								<h3>Accordion</h3>
							</div>
							<div class="panel-group dark" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
											First Accordion Heading
										</a>
									</div>
									<div id="collapseOne" class="panel-collapse collapse">
										<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
											Second Accordion Heading
										</a>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="">
											Third Accordion Heading
										</a>
									</div>
									<div id="collapseThree" class="panel-collapse collapse in">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.	
										</div>
									</div>
								</div>
							</div>						
							<!-- end Accordion -->
						</div>
						
						<div class="col-md-6 col-sm-6">
							<!-- Tabs -->
							<div class="headline">
								<h3>Tabs</h3>
							</div>
							<!-- Nav tabs -->
							<ul class="nav nav-tabs dark">
							  <li class="active"><a href="#tab1" data-toggle="tab">Popular</a></li>
							  <li><a href="#tab2" data-toggle="tab">Recent</a></li>
							  <li><a href="#tab3" data-toggle="tab">Comments</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane active" id="tab1">
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.</p>
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.</p>
								</div>
								<div class="tab-pane" id="tab2">
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.</p>
								</div>
								<div class="tab-pane" id="tab3">
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.</p>
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. Vestibulum tristique vestibulum mauris eu mattis.</p>
								</div>
							</div>
							<!-- end tab -->
						</div>	
						
					</div>	
					<!-- ./row -->			
				</div>
			</div>
			<!-- ./section -->
			
			
			<!-- section -->
			<div class="section">
				<div class="container">	
			
					<div class="row">
						<!-- alert -->
						<div class="col-md-6 col-sm-6">
							<div class="headline">
								<h3>Alert</h3>
							</div>
							<div class="alert alert-success" role="alert"><strong>Well done!</strong> You successfully read this important alert message.</div>
							<div class="alert alert-info" role="alert"><strong>Heads up!</strong> This alert needs your attention, but not important.</div>
							<div class="alert alert-warning" role="alert"><strong>Warning!</strong> Better check yourself, you're not looking too good.</div>
							<div class="alert alert-danger" role="alert"><strong>Oh snap!</strong> Change a few things up and try submitting again.</div>
						</div>
						<!-- ./alert -->
						
						<!-- tables -->
						<div class="col-md-6 col-sm-6">
							<div class="headline">
								<h3>Tables</h3>
							</div>
							<table class="table">
							  <thead>
								<tr>
								  <th>#</th>
								  <th>First Name</th>
								  <th>Last Name</th>
								  <th>Username</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td>1</td>
								  <td>Mark</td>
								  <td>Otto</td>
								  <td>@mdo</td>
								</tr>
								<tr>
								  <td>2</td>
								  <td>Jacob</td>
								  <td>Thornton</td>
								  <td>@fat</td>
								</tr>
								<tr>
								  <td>3</td>
								  <td>Larry</td>
								  <td>the Bird</td>
								  <td>@twitter</td>
								</tr>
							  </tbody>
							</table>
						</div>
						<!-- ./tables -->
						
					</div>
					<!-- ./row -->
				
				</div>
			</div>
			<!-- ./section -->
			
			
			<!-- section -->
			<div id="counter" class="section">
				<div class="container">	
				
					<div class="section-heading">
						<h2>Counter</h2>
					</div>
				
					<div class="row">					
						<div class="col-md-3 col-sm-3">
							<div class="count-box dark wow fadeInUp showdelay2">
								<i class="fa fa-smile-o"></i>
								<h4>Happy Clients</h4>
								<span class="count">1,000</span>						
							</div>
						</div> 
						<div class="col-md-3 col-sm-3">
							<div class="count-box dark wow fadeInUp showdelay2">
								<i class="fa fa-code"></i>
								<h4>Working Hours</h4>
								<span class="count">5,930</span>
							</div>
						</div> 
						<div class="col-md-3 col-sm-3">
							<div class="count-box dark wow fadeInUp showdelay2">
								<i class="fa fa-coffee"></i>
								<h4>Coffee Consumed</h4>
								<span class="count">5,000</span>
							</div>
						</div> 
						<div class="col-md-3 col-sm-3">
							<div class="count-box dark wow fadeInUp showdelay2">
								<i class="fa fa-thumbs-o-up"></i>
								<h4>Solved Tickets</h4>
								<span class="count">500</span>
							</div>
						</div> 
					</div>
					<!-- ./row -->
					
					<div class="row">					
						<div class="col-md-3 col-sm-3">
							<div class="count-box dark wow fadeInUp showdelay2">
								<i class="fa fa-car"></i>
								<h4>Car Sales</h4>
								<span class="count">55,621</span>						
							</div>
						</div> 
						<div class="col-md-3 col-sm-3">
							<div class="count-box dark wow fadeInUp showdelay2">
								<i class="fa fa-fax"></i>
								<h4>Fax Sent</h4>
								<span class="count">90,200</span>
							</div>
						</div> 
						<div class="col-md-3 col-sm-3">
							<div class="count-box dark wow fadeInUp showdelay2">
								<i class="fa fa-gamepad"></i>
								<h4>Game Hours</h4>
								<span class="count">3,450</span>
							</div>
						</div> 
						<div class="col-md-3 col-sm-3">
							<div class="count-box dark wow fadeInUp showdelay2">
								<i class="fa fa-leaf"></i>
								<h4>Leaf Fall</h4>
								<span class="count">6,582</span>
							</div>
						</div> 
					</div>
					<!-- ./row -->
			
				</div>
			</div>
			<!-- ./section -->
			
							
			<!-- footer -->
			<footer class="footer section">
				<div class="container">
					<div class="row">					
						<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
							<h3>About Us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel ultrices ligula. Curabitur consectetur lobortis velit, eget semper quam fringilla ut. </p>
							<button type="button" class="btn btn-sm btn-custom">Readmore.. </button>
						</div> 
						<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
							<h3>Pages Links</h3>
							<ul class="arrow">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">Contact </a></li>
							</ul>
						</div> 
						<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
							<h3>Be Social</h3>
							<div class="social">
								<ul class="social-link">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div> 
						<!-- address -->
						<div class="col-md-3 col-sm-3">
							<div class="address  wow fadeInUp showdelay2">
								<h3>Address</h3>
								<ul class="unstyled">
									<li><i class="fa fa-map-marker"></i>25th Street, Suite 2 New York NY 10887</li>
									<li><i class="fa fa-envelope"></i>email@domain.com</li>
									<li><i class="fa fa-phone"></i>+40 (0) 231 1234 567</li>
									<li><i class="fa fa-fax"></i>+40 (0) 123 1234 568</li>
								</ul>
							</div>														
						</div>
						<!-- ./address --> 
						
						
					</div>
					<!-- ./row -->
				</div>
				
			</footer>	
			<!-- ./footer -->
			
			<!-- bottom-footer -->
			<div class="bottom-footer">
				<div class="container">
					<div class="text-center">
						&copy; 2015 Fullscreen | <a href="http://bootstrapwizard.info">Bootstrapwizard.info </a>
					</div>
				</div>
			</div>
			<!-- ./bottom-footer -->
		
		</div>
		<!-- ./wrapper -->


		<!-- jQuery  -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- easing -->
		<script src="js/easing/jquery.easing.1.3.js"></script>
		<!-- wow -->
		<script src="js/wow/wow.min.js"></script>
		<!-- backstretch -->
		<script src="js/backstretch/jquery.backstretch.min.js"></script>
		<!-- owl carousel -->
		<script src="js/owl-carousel/owl.carousel.js"></script>	
		<!-- Magnific Popup -->
		<script src="js/magnific-popup/jquery.magnific-popup.js"></script> 
		<!-- waypoints -->
		<script src="js/waypoints/waypoints.js"></script>
		<!-- counterup -->
		<script src="js/counterup/jquery.counterup.js"></script>
		<!-- countdown -->
		<script src="js/countdown/jquery.countdown.min.js"></script>	
		<!-- UIToTop -->
		<script src="js/uitotop/jquery.ui.totop.min.js"></script>
		<!-- jqbootstrapvalidator -->
		<script src="js/jqbootstrapvalidation/jqBootstrapValidation.js"></script>		
		<!-- main -->
		<script src="js/main.js"></script>
		
		
	</body>
</html>