<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fullscreen V3.0.1 Theme Documentation </title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- top-section -->
		<div class="top-section">
			<div class="logo">
				Fullscreen Version 3.0.2
			</div>
			<p>Theme Documentation Version 3.0.2</p>	
			<h5>By: BootstrapWizard</h5>		
		</div>
		<!-- end of top-section -->
		
		
		<!-- content -->
		<div class="content">
			<div class="container">
				
				<!-- section -->
				<div class="section">
					<h2>Table of Content</h2>
					
					<a href="#overview">1. Overview</a><br>
					<a href="#page-structure">2. Page Structure</a><br>
					<a href="#helpful">3. Helpful Tips</a><br>
					<a href="#icons">4. Icon Usage</a><br>
					<a href="#theme-color">5. How to use style</a><br>
					<a href="#image-background">6. How to replace Background Image  and slider background </a><br>
					<a href="#animations">7. Animations</a><br>
					<a href="#jfiles">8. JavaScript & Css Sources</a><br>
					<a href="#credits">9. Sources & Credits</a><br>
					<a href="#support">10. Support</a><br>
					
				</div>
				<!-- ./section -->
				
				<hr>
				
				<!-- section -->
				<div id="overview" class="section">
					<h2>Overview</h2>
					
					<p>Fullscreen Template is a responsive template based on Twitter Bootstrap Framework it can be used for any kind of website. It has very clean code and made with love. It is easy to customize and use. Some of its features are given below</p>
					
					<h3>Features</h3>
					<ul>
						<li>New Multi Page Template & Comingsoon page ready to use</li>
						<li>12 Variants</li>
						<li>Fading Background</li>
						<li>Responsive Design</li>
						<li>Bootstrap v3.3.1</li>
						<li>Easy to customize</li>
						<li>24x7 support</li>
						<li>Well documented</li>
						<li>Work in all major browsers</li>
					</ul>
					
					<h3>Files Included</h3>
					<ul>
						<li>Just <strong>Unzip</strong> the folder you get and you will find the stuff inside it, given in the screenshot below in the main template folder</li>
						<li><strong>Fullscreen folder</strong> contains sub folders named <strong>css</strong>, <strong>img</strong>, <strong>js</strong>  which contains stuff to power this template.</li>
						<li>You will see  <strong>files/pages</strong>, these will be described below.</li>
					</ul>
					
					<h3>View of Unzipped Folder</h3>
					<img src="img/img1.jpg" alt=""/>
					
					<h3>(**New**)</h3>
					<p><strong>homepage.html</strong></p>
					<p><strong>about.html</strong></p>
					<p><strong>services.html</strong></p>
					<p><strong>portfolio.html</strong></p>
					<p><strong>contact.html</strong></p>
					<p><strong>coming-soon.html</strong></p>
					
					<h3>Template Structure</h3>
					<p><strong>static-topnav-slider.html</strong></p>
					<p><strong>static-topnav-app.html</strong></p>
					<p><strong>static-topnav-quickform.html</strong> </p>
					<p><strong>static-topnav-slider.html</strong> </p>
					<p><strong>static-topnav-app.html</strong> </p>
					<p><strong>static-topnav-quickform.html</strong></p>
					<p><strong>slides-topnav-slider.html</strong> </p>
					<p><strong>slides-topnav-app.html</strong> </p>
					<p><strong>slides-topnav-quickform.html</strong></p>
					<p><strong>slides-topnav-slider.html</strong> </p>
					<p><strong>slides-topnav-app.html</strong> </p>
					<p><strong>slides-topnav-quickform.html</strong></p>
					<p><strong>components.html</strong> A collection of shortcodes.</p>
				
				</div>
				<!-- ./section -->
				
				<hr>
				
				<!-- section -->
				<div id="page-structure" class="section">
					<h2>Page Structure</h2>
					
					<p><strong>Head :</strong> this section has css for every plugins</p>
					<br>
					<img src="img/img3.jpg" alt=""/>
					<br>
					<br>
					<p><strong>Navigation with Scroll Fucntion ,  Preloading and Pattern</strong></p>
					<br>
					<img src="img/img4.jpg" alt=""/>
					<br>
					<br>
					<p><strong>End of Page :</strong> All JS files needed located in this section</p>
					<br>
					<img src="img/img6.jpg" alt=""/>
				
				</div>
				<!-- ./section -->
				
				<hr>
				
				<!-- section -->
				<div id="helpful" class="section">
					<h2>Helpful Tips</h2>
					
					<div class="alert alert-info">Do not start from scratch, use an existing page I have created and modify it to learn how it works</div>
					<div class="alert alert-info">Quickly find what you're looking for in this document by using your browser's "Find in Page" feature, typically Control+F.</div>
					<div class="alert alert-info">Trying to locate/replace text, styles or code in themes? "Find in Files" command which is commonly found in any decent text editor which will save you hours of searching</div>
					<div class="alert alert-info">Getting an error message, chances are someone else has seen it too, try a google search for a quick fix.</div>
					<div class="alert alert-info">Many times plugins are to blame when a site fails, always try disabling any third-party plugins if you encounter an error you can't solve.</div>
					<div class="alert alert-info">Don't forget to re-explore the live demo for layouts, usage ideas and sample code</div>
					
				</div>
				<!-- ./section -->
								
				<hr>
				
				<!-- section -->
				<div id="icons" class="section">
					<h2>Icon Usage</h2>
					
					<p>Fullscreen Theme uses an <code>&lt;i class="fa fa-home"&gt;</code><code>&lt;/i&gt;</code> tag for all icons using Fontawesome  see full usage here : <a href="fortawesome.github.io/Font-Awesome/" target="_blank">Font-Awesome</a></p>	
				
				</div>
				<!-- ./section -->
				
				
				<hr>
				
				<!-- section -->
				<div id="theme-color" class="section">
					<h2>Style</h2>
					
					<p>just use the default stylesheet <code>&lt;link rel="stylesheet" type="text/css" href="css/style.css"&gt; </code>  </p>
					<p><img src="img/img2.jpg" alt=""/></p>	
				
				</div>
				<!-- ./section -->
				
				<hr>
				
				<!-- section -->
				<div id="image-background" class="section">
					<h2>Static Background   &  Slider</h2>
					
					<p><strong>NOTE:</strong> you can use bg-static class  if you want static background  </p>
					<p><img src="img/img10.jpg" alt=""/></p>
					
					<h4>When replacing the background image make sure to open the <strong>main.js </strong> </h4>
					
					
					
					<p><img src="img/img8.jpg" alt=""/></p>	
					<br>
					<br>
					<p><strong>NOTE:</strong> make sure that replace the image path when it is on host  </p>
					<p><img src="img/img8-1.jpg" alt=""/></p>
					
								
				</div>
				<!-- ./section -->
				
				<hr>
				
				<!-- section -->
				<div id="animations" class="section">
					<h2>Animations</h2>
					
					<p>You can Animate specific section you want by just adding <code>class="wow fadeInUp" </code> and <code>showdelay2 </code>is equal to 0.2 milliseconds to show the div. see the full usage here: <a href="http://mynameismatthieu.com/WOW/" target="_blank">WOW</a></p>
					<p><img src="img/img7.jpg" alt=""/></p>		
					
				</div>
				<!-- ./section -->
				
				<hr>
				
				<!-- section -->
				<div id="jfiles" class="section">
					<h2>Javascript & Css</h2>
					
					<p>You can see some help info, when click links which are below each regarding script:</p>
					
					<ul>
						<li>jQuery <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></li>
						<li>bootstrap <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></li>
						<li>easing <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></li>						
						<li>owl carousel <a href="http://www.owlgraphic.com/owlcarousel/" target="_blank">http://www.owlgraphic.com/owlcarousel/</a></li>
						<li>Magnific-Popup <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a></li>						
						<li>UItotop <a href="http://www.mattvarone.com/web-design/uitotop-jquery-plugin/" target="_blank">http://www.mattvarone.com/web-design/uitotop-jquery-plugin/</a></li>
						<li>wow <a href="http://mynameismatthieu.com/WOW/" target="_blank">http://mynameismatthieu.com/WOW/</a></li>
						<li>Animate.css <a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a></li>
						<li>Font-awesome <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></li>
						<li>Countdown <a href="http://hilios.github.io/jQuery.countdown/" target="_blank">http://hilios.github.io/jQuery.countdown/</a></li>	
						<li>CounterUp <a href="http://gambit.ph" target="_blank">http://gambit.ph</a></li>	
						<li>Waypoints <a href="http://imakewebthings.com/jquery-waypoints/" target="_blank">http://imakewebthings.com/jquery-waypoints/</a></li>						
						<li>jqBootstrapValidation <a href="http://ReactiveRaven.github.com/jqBootstrapValidation/" target="_blank">http://ReactiveRaven.github.com/jqBootstrapValidation/</a></li>	
					</ul>
							
				</div>
				<!-- ./section -->
				
				<hr>
				
				<!-- section -->
				<div id="credits" class="section">
					<h2>Sources & Credits</h2>
					
					<p>Many thanks to the owner of all images i used in the template preview. </p>
					<div class="alert alert-info">The images included in preview are for demonstration purposes and should always be replaced with your own work.</div>
					
					<ul>
						<li>All photos - <a href="http://www.flickr.com/photos/astragony" target="_blank">http://www.flickr.com/photos/astragony</a> </li>
						<li>All photos - <a href="http://unsplash.com" target="_blank">http://www.unsplash.com</a> </li>
						<li>background polygons - <a href="http://blog.spoongraphics.co.uk/freebies/20-free-high-res-geometric-polygon-backgrounds" target="_blank">http://blog.spoongraphics.co.uk/freebies/20-free-high-res-geometric-polygon-backgrounds</a> </li>

					</ul>		

					
				</div>
				<!-- ./section -->
								
				<hr>
				
				<!-- section -->
				<div id="support" class="section">
					<h2>Thank You</h2>
					
					<p>Once again, thank you so much for purchasing this theme. I'd be glad to help you if you have any questions relating to this theme. I'll do my best to assist. <br>
					Just Email Me. <a href="mailto:bootstrapwizard@yahoo.com?Subject=Hello%Supoort" target="_top"> bootstrapwizard@yahoo.com </a>
					</p>
				
					
				</div>
				<!-- ./section -->
				
				
				
			</div>
		</div>
		<!-- end of content -->
		

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>